total 52K
6557596 -rw-rw-r-- 1 main main  386 окт 16 13:47 3.1.sh
6557597 -rw-rw-r-- 1 main main  322 окт 16 13:47 3.2.sh
6557598 -rwxrwxr-x 1 main main    0 окт 16 13:50 3.2.txt
6557599 -rw-rw-r-- 1 main main  461 окт 16 13:47 3.3.sh
6557600 -rw-rw-r-- 1 main main  102 окт 16 13:47 cos.cpp
6557601 -rwxrwxr-x 1 main main 8,2K окт 16 13:47 cos.o
6557602 -rw-rw-r-- 1 main main 2,3K окт 16 13:50 report.txt
6557603 -rw-rw-r-- 1 main main  101 окт 16 13:47 sin.cpp
6557604 -rwxrwxr-x 1 main main 8,2K окт 16 13:47 sin.o
6557605 -rw-rw-r-- 1 main main   81 окт 16 13:47 Новый текстовый документ.txt
