Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1707964        0   1707964   0% /dev
tmpfs             354756     2892    351864   1% /run
/dev/sda1      239259268 28962260 198073624  13% /
tmpfs            1773760    16120   1757640   1% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            1773760        0   1773760   0% /sys/fs/cgroup
/dev/loop8         55808    55808         0 100% /snap/core18/1192
/dev/loop0        158848   158848         0 100% /snap/chromium/881
/dev/loop7        209408   209408         0 100% /snap/gitkraken/143
/dev/loop9        224384   224384         0 100% /snap/atom/238
/dev/loop6         55936    55936         0 100% /snap/core18/1223
/dev/loop2        135680   135680         0 100% /snap/code/17
/dev/loop3        443648   443648         0 100% /snap/clion/88
/dev/loop4        176768   176768         0 100% /snap/skype/96
/dev/loop1        744576   744576         0 100% /snap/intellij-idea-ultimate/168
/dev/loop13       185472   185472         0 100% /snap/spotify/36
/dev/loop11       431104   431104         0 100% /snap/pycharm-professional/154
/dev/loop14        43904    43904         0 100% /snap/gtk-common-themes/1313
/dev/loop5         91264    91264         0 100% /snap/core/7713
/dev/loop15       209408   209408         0 100% /snap/gitkraken/144
/dev/loop12        91264    91264         0 100% /snap/core/7917
/dev/loop16        45312    45312         0 100% /snap/gtk-common-themes/1353
/dev/loop17       220672   220672         0 100% /snap/atom/236
/dev/loop10       159616   159616         0 100% /snap/chromium/861
/dev/loop18        97408    97408         0 100% /snap/telegram-desktop/981
/dev/loop19       140032   140032         0 100% /snap/code/15
/dev/loop21       176640   176640         0 100% /snap/skype/92
/dev/loop20       150144   150144         0 100% /snap/slack/17
/dev/loop24       744960   744960         0 100% /snap/intellij-idea-ultimate/173
/dev/loop25        97408    97408         0 100% /snap/telegram-desktop/994
/dev/loop26       443648   443648         0 100% /snap/clion/85
/dev/loop23       150400   150400         0 100% /snap/slack/18
/dev/loop22       431360   431360         0 100% /snap/pycharm-professional/159
tmpfs             354752       20    354732   1% /run/user/1000
