Файл.система   1K-блоков Использовано Доступно Использовано% Cмонтировано в
udev             1985804            0  1985804            0% /dev
tmpfs             401932         1704   400228            1% /run
/dev/sdb1      114854020     25802048 83174624           24% /
tmpfs            2009656        67308  1942348            4% /dev/shm
tmpfs               5120            4     5116            1% /run/lock
tmpfs            2009656            0  2009656            0% /sys/fs/cgroup
/dev/loop0        443648       443648        0          100% /snap/clion/88
/dev/loop1        153600       153600        0          100% /snap/gnome-3-28-1804/71
/dev/loop2          1024         1024        0          100% /snap/gnome-logs/81
/dev/loop4        176768       176768        0          100% /snap/skype/96
/dev/loop3          1024         1024        0          100% /snap/gnome-logs/73
/dev/loop5         55808        55808        0          100% /snap/core18/1144
/dev/loop6         88704        88704        0          100% /snap/todoist-thibaut/2
/dev/loop8          4224         4224        0          100% /snap/gnome-calculator/406
/dev/loop7         97408        97408        0          100% /snap/telegram-desktop/981
/dev/loop10       144128       144128        0          100% /snap/gnome-3-26-1604/90
/dev/loop9        443648       443648        0          100% /snap/clion/85
/dev/loop12         3840         3840        0          100% /snap/gnome-system-monitor/100
/dev/loop13        91264        91264        0          100% /snap/core/7713
/dev/loop11        55808        55808        0          100% /snap/core18/1192
/dev/loop17       744576       744576        0          100% /snap/intellij-idea-ultimate/168
/dev/loop15        91264        91264        0          100% /snap/core/7917
/dev/loop16       158848       158848        0          100% /snap/chromium/881
/dev/loop14       176640       176640        0          100% /snap/skype/92
/dev/loop19        15104        15104        0          100% /snap/gnome-characters/317
/dev/loop20       135680       135680        0          100% /snap/code/17
/dev/loop21       147712       147712        0          100% /snap/opera/53
/dev/loop22        29696        29696        0          100% /snap/chromium-ffmpeg/15
/dev/loop25        43904        43904        0          100% /snap/gtk-common-themes/1313
/dev/loop24        45312        45312        0          100% /snap/gtk-common-themes/1353
/dev/loop23        15104        15104        0          100% /snap/gnome-characters/296
/dev/loop26       153600       153600        0          100% /snap/gnome-3-28-1804/67
/dev/loop27       189312       189312        0          100% /snap/eclipse/40
/dev/loop28       154112       154112        0          100% /snap/opera/54
/dev/loop29       159616       159616        0          100% /snap/chromium/861
/dev/loop18        21888        21888        0          100% /snap/chromium-ffmpeg/13
/dev/loop30       431104       431104        0          100% /snap/pycharm-professional/154
/dev/loop31        97408        97408        0          100% /snap/telegram-desktop/994
/dev/loop32       431360       431360        0          100% /snap/pycharm-professional/159
/dev/loop33       144128       144128        0          100% /snap/gnome-3-26-1604/92
/dev/loop34       224384       224384        0          100% /snap/atom/238
/dev/loop35       185472       185472        0          100% /snap/spotify/36
/dev/loop36        67584        67584        0          100% /snap/discord/93
/dev/loop37       140032       140032        0          100% /snap/code/15
/dev/loop39         4352         4352        0          100% /snap/gnome-calculator/501
/dev/loop38       744960       744960        0          100% /snap/intellij-idea-ultimate/173
tmpfs             401928           56   401872            1% /run/user/1000
