Файл.система   1K-блоков Использовано Доступно Использовано% Cмонтировано в
udev             1985804            0  1985804            0% /dev
tmpfs             401932         1712   400220            1% /run
/dev/sdb1      114854020     25888620 83088052           24% /
tmpfs            2009656        39752  1969904            2% /dev/shm
tmpfs               5120            4     5116            1% /run/lock
tmpfs            2009656            0  2009656            0% /sys/fs/cgroup
/dev/loop0         29696        29696        0          100% /snap/chromium-ffmpeg/15
/dev/loop1          4352         4352        0          100% /snap/gnome-calculator/501
/dev/loop2        140032       140032        0          100% /snap/code/15
/dev/loop3         97408        97408        0          100% /snap/telegram-desktop/981
/dev/loop4        153600       153600        0          100% /snap/gnome-3-28-1804/67
/dev/loop6        153600       153600        0          100% /snap/gnome-3-28-1804/71
/dev/loop5         21888        21888        0          100% /snap/chromium-ffmpeg/13
/dev/loop7         43904        43904        0          100% /snap/gtk-common-themes/1313
/dev/loop8        144128       144128        0          100% /snap/gnome-3-26-1604/92
/dev/loop10       431104       431104        0          100% /snap/pycharm-professional/154
/dev/loop11       144128       144128        0          100% /snap/gnome-3-26-1604/90
/dev/loop14        67584        67584        0          100% /snap/discord/93
/dev/loop12       159616       159616        0          100% /snap/chromium/861
/dev/loop13        15104        15104        0          100% /snap/gnome-characters/317
/dev/loop15         3840         3840        0          100% /snap/gnome-system-monitor/100
/dev/loop9         55808        55808        0          100% /snap/core18/1144
/dev/loop16        91264        91264        0          100% /snap/core/7917
/dev/loop19       135680       135680        0          100% /snap/code/17
/dev/loop18        45312        45312        0          100% /snap/gtk-common-themes/1353
/dev/loop17         1024         1024        0          100% /snap/gnome-logs/81
/dev/loop20       443648       443648        0          100% /snap/clion/88
/dev/loop22       744576       744576        0          100% /snap/intellij-idea-ultimate/168
/dev/loop23         4224         4224        0          100% /snap/gnome-calculator/406
/dev/loop24         1024         1024        0          100% /snap/gnome-logs/73
/dev/loop25       224384       224384        0          100% /snap/atom/238
/dev/loop26       185472       185472        0          100% /snap/spotify/36
/dev/loop28       189312       189312        0          100% /snap/eclipse/40
/dev/loop27       158848       158848        0          100% /snap/chromium/881
/dev/loop29       431360       431360        0          100% /snap/pycharm-professional/159
/dev/loop30       176768       176768        0          100% /snap/skype/96
/dev/loop31        15104        15104        0          100% /snap/gnome-characters/296
/dev/loop21       176640       176640        0          100% /snap/skype/92
/dev/loop33       147712       147712        0          100% /snap/opera/53
/dev/loop32       443648       443648        0          100% /snap/clion/85
/dev/loop34        97408        97408        0          100% /snap/telegram-desktop/994
/dev/loop36       744960       744960        0          100% /snap/intellij-idea-ultimate/173
/dev/loop37       154112       154112        0          100% /snap/opera/54
/dev/loop35        88704        88704        0          100% /snap/todoist-thibaut/2
/dev/loop39        91264        91264        0          100% /snap/core/7713
/dev/loop38        55808        55808        0          100% /snap/core18/1192
tmpfs             401928           72   401856            1% /run/user/1000
