<?XML version="1.0" standalone="yes"?>
<package>
	<job id="one">
		<runtime>
			<description> 
			Имя: Лабораторная 9.2.
			Описание: 
				2. Создайте самодокументируемый JScript-сценарий с использованием технологии XML, который для текущего пользователя выводит следующую информацию:
				1) Диск, на котором находится профиль пользователя
				2) Домашний каталог
				3) Идентификатор пользователя
				4) Раскладку клавиатуры по умолчанию
			</description>
		</runtime>
		<script language="JScript">
			<![CDATA[
			var ws=WScript.CreateObject("WScript.Shell");
			var a = WScript.CreateObject("Scripting.FileSystemObject");

			var disk = a.GetDriveName(ws.RegRead("HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders\\AppData"));
			var home = ws.RegRead("HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders\\Personal");
			var id = ws.RegRead("HKEY_CURRENT_USER\\Identities\\Defualt User ID");
			var text = ws.RegRead("HKEY_USERS\\.DEFAULT\\Keyboard Layout\\Preload\\1");

			if (text=="00000409") text="русская";
			else
			if (text=="00000419") text="английская";
			else text = "неизвестно";
			var s = "";
			s += "Диск профиля: "+disk+"\n";
			s += "Домашний каталог: "+home+"\n";
			s += "ID пользователя: "+id+"\n";
			s += "Раскладка по умолчанию: "+text+"\n";
			WScript.Echo(s);
			]]>
		</script>
	</job>
</package>
